server {
    listen       80; # listen for IPv4
    #listen       [::]:80 ipv6only=on; # listen for IPv6
    server_name  advanced.local;

    set $root_path  /path/to/advanced;
    root         $root_path;

    #access_log   off;
    #error_log    /dev/null crit;
    charset      utf-8;
    client_max_body_size  100M;

    location / {
        root  $root_path/frontend/web;
        try_files  $uri /frontend/web/index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files  $uri /frontend/web$uri =404;
        # check the www.conf file to see if PHP-FPM is listening on a socket or port
        fastcgi_pass  127.0.0.1:9000; # listen for a port
        #fastcgi_pass  unix:/var/run/php-fpm.sock; # listen for a socket
        include  /etc/nginx/fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # avoid processing of calls to non-existing static files by Yii (uncomment if necessary)
    #location ~ \.(css|js|jpg|jpeg|png|gif|bmp|ico|mov|swf|pdf|zip|rar|ttf)$ {
    #    access_log  off;
    #    log_not_found  off;
    #    try_files  $uri /frontend/web$uri =404;
    #}

    location ~* \.(htaccess|htpasswd|svn|git) {
        deny all;
    }

    location /admin {
        alias  $root_path/backend/web;
        try_files  $uri /backend/web/index.php$is_args$args;

        # redirect to the page without a trailing slash (uncomment if necessary)
        #location = /admin/ {
        #    return  301 /admin;
        #}

        location ~ ^/admin/(.+\.php)$ {
            try_files  $uri /backend/web/$1$is_args$args;
            # check the www.conf file to see if PHP-FPM is listening on a socket or port
            fastcgi_pass  127.0.0.1:9000; # listen for a port
            #fastcgi_pass  unix:/var/run/php-fpm.sock; # listen for a socket
            include  /etc/nginx/fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME $document_root/$1;
        }

        # avoid processing of calls to non-existing static files by Yii (uncomment if necessary)
        #location ~ ^/admin/(.+\.(css|js|jpg|jpeg|png|gif|bmp|ico|mov|swf|pdf|zip|rar))$ {
        #    try_files  $uri /backend/web/$1$is_args$args;
        #}
    }
}
